# tmux.conf
# Based on https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Change escape prefix to Ctrl-a
unbind C-b
set -g prefix C-a

bind a send-prefix

set -g default-terminal "screen-256color"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Start windows from 1
set -g base-index 1
set -g pane-base-index 1

# Splitting panes with | and -
#bind |  split-window -h
bind \\ split-window -h
bind -  split-window -v
unbind '"'
unbind %

# Allow for toggling of mouse mode with command key + m
set -g mouse off

unbind C-m
bind-key m set-window-option mouse \; display-message "mouse is now #{?mouse,on,off}"

# set color for status bar
set-option -g status-bg colour235
set-option -g status-fg green

# center window list for clarity
set -g status-justify centre

# Format and colouring for the current window
setw -g window-status-current-style  'fg=yellow'
setw -g window-status-current-format '(#I:#W#F)'

# Status bar setup

set -g status-left-length 30   # Max length of left component
set -g status-left  '#[fg=green][ #S | #(whoami) ]'
set -g status-right '#[default][ #[fg=yellow]%d-%b %H:%M#[default] ]'
